Hyperperiod 100000
H+Omax : 100000 + 0 = 100000
Observation Window 2794
Job generation complete
40.8712059065calculate_misses for 40.8712059065
schedulability start

schedulability end

00.
iter_bsearch :0
Misses 	WCET Margin
0	40.8712059065
Hyperperiod 100000
H+Omax : 100000 + 0 = 100000
Observation Window 2794
Job generation complete
40.8712059065calculate_misses for 40.8712059065
schedulability start

schedulability end

00.
iter_bsearch :0
Misses 	WCET Margin
0	40.8712059065
Hyperperiod 100000
H+Omax : 100000 + 0 = 100000
Observation Window 2794
Job generation complete
40.8712059065calculate_misses for 40.8712059065
schedulability start

schedulability end

00.
iter_bsearch :0
Misses 	WCET Margin
0	40.8712059065
