Taskset with 1 tasks
Period:{100,}
Utilization:{0.100000,}
Sum Utilization:0.100000
Hyperperiod 100000
H+Omax : 100000 + 0 = 100000
Observation Window 784
Job generation complete
SA:1SA:2Misses 	WCET Margin
0	232.813084112
# started on Thu May 30 01:30:27 2019


 Performance counter stats for '../../bin/sens tsk_1_1.c --param 2 0.1 120':

        447.968018      task-clock (msec)         #    0.236 CPUs utilized          
             2,224      context-switches          #    0.005 M/sec                  
               369      cpu-migrations            #    0.824 K/sec                  
            59,412      page-faults               #    0.133 M/sec                  
       997,409,433      cycles                    #    2.227 GHz                    
     1,190,748,610      instructions              #    1.19  insn per cycle         
       245,208,681      branches                  #  547.380 M/sec                  
         3,617,398      branch-misses             #    1.48% of all branches        

       1.901389863 seconds time elapsed

Period:{20,}
Utilization:{0.500000,}
Sum Utilization:0.500000
Hyperperiod 20000
H+Omax : 20000 + 0 = 20000
Observation Window 795
Job generation complete
SA:1SA:2Misses 	WCET Margin
0	44.7471526196
# started on Thu May 30 01:30:37 2019


 Performance counter stats for '../../bin/sens tsk_1_2.c --param 2 0.1 120':

        551.053203      task-clock (msec)         #    0.244 CPUs utilized          
             2,597      context-switches          #    0.005 M/sec                  
               369      cpu-migrations            #    0.670 K/sec                  
            59,355      page-faults               #    0.108 M/sec                  
     1,041,694,096      cycles                    #    1.890 GHz                    
     1,155,690,420      instructions              #    1.11  insn per cycle         
       238,596,170      branches                  #  432.982 M/sec                  
         3,636,441      branch-misses             #    1.52% of all branches        

       2.256233600 seconds time elapsed

Period:{10,}
Utilization:{2.000000,}
Sum Utilization:2.000000
Hyperperiod 10000
H+Omax : 10000 + 0 = 10000
Observation Window 1047
Job generation complete
SA:1SA:2Misses 	WCET Margin
0	13.9565846599
# started on Thu May 30 01:32:34 2019


 Performance counter stats for '../../bin/sens tsk_1_3.c --param 2 0.1 120':

        414.673213      task-clock (msec)         #    0.213 CPUs utilized          
             2,244      context-switches          #    0.005 M/sec                  
               347      cpu-migrations            #    0.837 K/sec                  
            58,941      page-faults               #    0.142 M/sec                  
       968,033,585      cycles                    #    2.334 GHz                    
     1,128,162,617      instructions              #    1.17  insn per cycle         
       233,158,157      branches                  #  562.270 M/sec                  
         3,552,695      branch-misses             #    1.52% of all branches        

       1.946195979 seconds time elapsed

Period:{5,}
Utilization:{4.000000,}
Sum Utilization:4.000000
# started on Thu May 30 01:34:23 2019


 Performance counter stats for '../../bin/sens tsk_1_1.c --param 2 0.1 120':

        467.388634      task-clock (msec)         #    0.234 CPUs utilized          
             2,247      context-switches          #    0.005 M/sec                  
               332      cpu-migrations            #    0.710 K/sec                  
            58,815      page-faults               #    0.126 M/sec                  
       968,982,967      cycles                    #    2.073 GHz                    
     1,144,878,886      instructions              #    1.18  insn per cycle         
       237,222,251      branches                  #  507.548 M/sec                  
         3,624,693      branch-misses             #    1.53% of all branches        

       1.995736537 seconds time elapsed

# started on Thu May 30 01:34:27 2019


 Performance counter stats for '../../bin/sens tsk_1_2.c --param 2 0.1 120':

        440.899024      task-clock (msec)         #    0.229 CPUs utilized          
             2,193      context-switches          #    0.005 M/sec                  
               320      cpu-migrations            #    0.726 K/sec                  
            59,290      page-faults               #    0.134 M/sec                  
       989,787,199      cycles                    #    2.245 GHz                    
     1,163,191,330      instructions              #    1.18  insn per cycle         
       241,230,586      branches                  #  547.133 M/sec                  
         3,652,962      branch-misses             #    1.51% of all branches        

       1.921516184 seconds time elapsed

# started on Thu May 30 01:34:34 2019


 Performance counter stats for '../../bin/sens tsk_1_3.c --param 2 0.1 120':

        421.515130      task-clock (msec)         #    0.219 CPUs utilized          
             2,109      context-switches          #    0.005 M/sec                  
               342      cpu-migrations            #    0.811 K/sec                  
            59,211      page-faults               #    0.140 M/sec                  
       974,582,825      cycles                    #    2.312 GHz                    
     1,149,702,006      instructions              #    1.18  insn per cycle         
       237,343,069      branches                  #  563.071 M/sec                  
         3,571,290      branch-misses             #    1.50% of all branches        

       1.926300467 seconds time elapsed

# started on Thu May 30 01:34:39 2019


 Performance counter stats for '../../bin/sens tsk_1_4.c --param 2 0.1 120':

        411.252004      task-clock (msec)         #    0.218 CPUs utilized          
             2,174      context-switches          #    0.005 M/sec                  
               326      cpu-migrations            #    0.793 K/sec                  
            58,754      page-faults               #    0.143 M/sec                  
       965,610,678      cycles                    #    2.348 GHz                    
     1,128,965,261      instructions              #    1.17  insn per cycle         
       233,523,116      branches                  #  567.835 M/sec                  
         3,540,641      branch-misses             #    1.52% of all branches        

       1.885103369 seconds time elapsed

