*******Taskset with 6 tasks*********
Period:{100,2,10,10,20,10,}
Utilization:{0.024000,0.600000,0.180000,0.240000,0.060000,0.240000,}
Sum Utilization:1.344000
Hyperperiod 100000
H+Omax : 100000 + 0 = 100000
Observation Window 143073
Job generation complete


SA:1SA:2SA:3SA:4SA:5SA:6SA:7SA:8SA:9SA:10SA:11SA:12SA:13SA:14SA:15SA:16SA:17SA:18SA:19SA:20SA:21SA:22SA:23SA:24SA:25SA:26SA:27SA:28SA:29SA:30SA:31SA:32SA:33SA:34SA:35SA:36SA:37SA:38SA:39SA:40SA:41SA:42SA:43SA:44SA:45SA:46SA:47SA:48SA:49SA:50SA:51SA:52SA:53SA:54SA:55SA:56SA:57SA:58SA:59SA:60
Misses 	WCET Margin
0	1.54633168127
1	1.88249074241
2	1.94972255464
3	2.05057027299
4	2.15141799133
5	2.28588161579
6	2.35311342802
7	2.52119295859
9	2.60523272388
15	2.68927248916
17	2.89096792585
18	137.690751445
Time Elapsed:152.439961888
#######
Period:{20,200,20,50,100,10,}
Utilization:{0.060000,0.009000,0.090000,0.036000,0.018000,0.180000,}
Sum Utilization:0.393000
Hyperperiod 200000
H+Omax : 200000 + 0 = 200000
Observation Window 220340
Job generation complete
SA:1SA:2SA:3SA:4SA:5SA:6SA:7SA:8SA:9SA:10SA:11SA:12SA:13SA:14SA:15SA:16SA:17SA:18SA:19SA:20SA:21SA:22SA:23SA:24SA:25SA:26SA:27SA:28SA:29SA:30SA:31SA:32SA:33SA:34SA:35SA:36SA:37SA:38SA:39SA:40SA:41SA:42SA:43SA:44SA:45SA:46SA:47SA:48SA:49SA:50SA:51SA:52SA:53SA:54SA:55SA:56SA:57SA:58SA:59SA:60SA:61SA:62SA:63SA:64SA:65SA:66SA:67SA:68SA:69SA:70
Misses 	WCET Margin
0	6.58692905359
2	6.65775624772
4	6.87023783009
6	6.99418541981
7	7.0473058154
8	7.08271941246
11	7.10042621099
12	7.67257713853
14	8.07430013021
15	8.14512732433
16	8.21595451846
18	290.108187135
Time Elapsed:3.651604889
#######
Period:{10,20,20,10,10,10,}
Utilization:{0.180000,0.090000,0.030000,0.060000,0.120000,0.180000,}
Sum Utilization:0.660000
Hyperperiod 20000
H+Omax : 20000 + 0 = 20000
Observation Window 20640
Job generation complete
SA:1SA:2SA:3SA:4SA:5SA:6SA:7SA:8SA:9SA:10SA:11SA:12SA:13SA:14SA:15SA:16SA:17SA:18SA:19SA:20SA:21SA:22SA:23SA:24SA:25SA:26SA:27SA:28SA:29SA:30SA:31SA:32SA:33SA:34SA:35SA:36SA:37SA:38SA:39SA:40SA:41SA:42SA:43SA:44SA:45SA:46SA:47SA:48SA:49SA:50SA:51SA:52SA:53SA:54SA:55SA:56SA:57SA:58SA:59SA:60SA:61SA:62SA:63SA:64SA:65SA:66SA:67SA:68SA:69SA:70SA:71SA:72
Misses 	WCET Margin
0	4.39377024979
2	4.45083220109
6	5.22116854358
8	5.87738098349
12	6.13415976432
13	6.59065537469
15	7.12561116809
16	7.76042537625
18	58.4314381271
Time Elapsed:2.225778254
#######
Period:{10,20,1000,20,10,10,}
Utilization:{0.120000,0.090000,0.003600,0.060000,0.180000,0.060000,}
Sum Utilization:0.513600
Hyperperiod 1000000
H+Omax : 1000000 + 0 = 1000000
Observation Window 1197044
Job generation complete


^CSA:1SA:2
Misses 	WCET Margin
0	500.485915493
Time Elapsed:264.247174464
#######
Period:{20,10,10,100,20,100,}
Utilization:{0.120000,0.120000,0.060000,0.024000,0.090000,0.030000,}
Sum Utilization:0.444000
Hyperperiod 100000
H+Omax : 100000 + 0 = 100000
Observation Window 114447
Job generation complete
SA:1SA:2SA:3SA:4SA:5SA:6SA:7SA:8SA:9SA:10SA:11SA:12SA:13SA:14SA:15SA:16SA:17SA:18SA:19SA:20SA:21SA:22SA:23SA:24SA:25SA:26SA:27SA:28SA:29SA:30SA:31SA:32SA:33SA:34SA:35SA:36SA:37SA:38SA:39SA:40SA:41SA:42SA:43SA:44SA:45SA:46SA:47SA:48SA:49SA:50SA:51SA:52SA:53SA:54SA:55SA:56SA:57SA:58SA:59SA:60SA:61SA:62SA:63SA:64SA:65SA:66SA:67SA:68SA:69SA:70SA:71SA:72SA:73SA:74SA:75SA:76SA:77SA:78SA:79SA:80SA:81SA:82SA:83SA:84SA:85SA:86SA:87SA:88SA:89SA:90SA:91SA:92SA:93SA:94SA:95SA:96SA:97SA:98SA:99SA:100SA:101SA:102SA:103SA:104SA:105SA:106SA:107SA:108
Misses 	WCET Margin
0	3.7219160031
1	4.78532057542
2	4.93723551432
3	5.01319298377
4	5.12712918795
6	5.18409729004
7	5.76980058963
8	6.07659755609
10	6.27835958432
11	6.37924059843
13	6.42968110549
15	7.02246832924
16	7.44383200621
17	7.74766188401
18	155.560897436
Time Elapsed:3.794559349
#######
